{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "<<TENANT-ID>>",
    "ClientId": "<<AZURE-CLIENT-ID>>",
    "ApplicationIdURI": "api://<<SUBDOMAIN>>.ngrok.io/<<AZURE-CLIENT-ID>>",
    "ClientSecret": "<<AZURE-CLIENT-SECRET>>",
    "AuthUrl": "/oauth2/v2.0/token",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Bot": {
    "AppId": "<<AZURE-CLIENT/BOT-ID>>",
    "AppSecret": "<<<<AZURE-CLIENT-SECRET>>>>",
    "PlaceCallEndpointUrl": "https://graph.microsoft.com/v1.0",
    "BotBaseUrl": "https://<<SUBDOMAIN>>.ngrok.io/"
  },
  "AllowedHosts": "*",
  "StorageAccountConnectionString": "[Storage Account Connection String]",
  "BlobContainerName": "<<Container Name>>",
  "UserId": "[Object Id of the User to whom the online meeting application policy is granted]"
}
